00:00:27.397 [Webhook] 💬 Comment: "price" | From: 984974613982122 | CommentID: 18336157870174254 | MediaID: 18124175170533352 | EntryID: 17841470269414880
00:00:29.552 [Worker Comment] FAILED: Unsupported post request. Object with ID '18336157870174254' does not exist, cannot be loaded due to missing permissions, or does not support this operation
00:00:29.706 [Worker DM] Send result: "{\"error\":{\"message\":\"यह कमेंट 'प्राइवेट' जवाब के लिए अमान्य है\",\"type\":\"IGApiException\",\"code\":100,\"error_subcode\":2534025,\"fbtrace_id\":\"Am7FOB51hnEqAAMVmGIYY1_\"}}"
00:00:29.966 [Worker DM] ✅ Completed: send | 16
00:01:13.275 [Webhook] 💬 Comment: "@aasthagulati09 check your dm! 👀" | From: 17841470269414880 | CommentID: 18095825546028298 | MediaID: 18124175170533352 | EntryID: 17841470269414880
00:03:10.399 [Webhook] 💬 Comment: "price" | From: 1944425699511431 | CommentID: 17873553063457066 | MediaID: 18124175170533352 | EntryID: 17841470269414880
00:03:12.860 [Worker Comment] FAILED: Unsupported post request. Object with ID '17873553063457066' does not exist, cannot be loaded due to missing permissions, or does not support this operation
00:03:12.933 [Worker DM] Send result: "{\"error\":{\"message\":\"यह कमेंट 'प्राइवेट' जवाब के लिए अमान्य है\",\"type\":\"IGApiException\",\"code\":100,\"error_subcode\":2534025,\"fbtrace_id\":\"AvGDwq3V1JxrppJeCWSBcia\"}}"
00:03:13.192 [Worker DM] ✅ Completed: send | 17
00:03:51.068 [Webhook] 💬 Comment: "price" | From: 1640824950413562 | CommentID: 18073942349260037 | MediaID: 18124175170533352 | EntryID: 17841470269414880
00:03:53.225 [Worker Comment] FAILED: Unsupported post request. Object with ID '18073942349260037' does not exist, cannot be loaded due to missing permissions, or does not support this operation
00:03:53.336 [Worker DM] Send result: "{\"error\":{\"message\":\"यह कमेंट 'प्राइवेट' जवाब के लिए अमान्य है\",\"type\":\"IGApiException\",\"code\":100,\"error_subcode\":2534025,\"fbtrace_id\":\"Ac13aqi9zgL3nS3jn5GHBIu\"}}"
00:03:53.592 [Worker DM] ✅ Completed: send | 18
00:09:39.332 [Webhook] 💬 Comment: "price" | From: 1640824950413562 | CommentID: 18065104457670294 | MediaID: 18124175170533352 | ParentID: none | EntryID: 17841470269414880
00:09:42.062 [Worker DM] Send result: "{\"error\":{\"message\":\"यह कमेंट 'प्राइवेट' जवाब के लिए अमान्य है\",\"type\":\"IGApiException\",\"code\":100,\"error_subcode\":2534025,\"fbtrace_id\":\"A8FcrRSSgIRM9CTCtPRNsSz\"}}"
00:09:42.117 [Worker Comment] FAILED: Unsupported post request. Object with ID '18065104457670294' does not exist, cannot be loaded due to missing permissions, or does not support this operation
00:09:42.393 [Worker DM] ✅ Completed: send | 19
00:18:28.618 [Webhook] 💬 Comment: "price" | From: 1640824950413562 | CommentID: 18063350048345900 | MediaID: 18124175170533352 | ParentID: none | EntryID: 17841470269414880
00:18:32.678 [Worker Comment] FAILED: Unsupported post request. Object with ID '18063350048345900' does not exist, cannot be loaded due to missing permissions, or does not support this operation
00:18:32.681 [Worker DM] Send result: "{\"error\":{\"message\":\"यह कमेंट 'प्राइवेट' जवाब के लिए अमान्य है\",\"type\":\"IGApiException\",\"code\":100,\"error_subcode\":2534025,\"fbtrace_id\":\"APmXcuL6ftTwopvcZRGpTCr\"}}"
00:18:33.026 [Worker DM] ✅ Completed: send | 20